<?php
define('DB_HOST', 'localhost');
define('DB_NAME', 'dbadmin');
define('DB_USER', 'dbadmin');
define('DB_PASS', '{{DB_ADMIN_PASS}}');
define('ADMIN_EMAIL', '{{ADMIN_EMAIL}}');
define('DNS_HOSTNAME', '{{DNS_HOSTNAME}}');
define('LETSENCRYPT_EMAIL', '{{LETSENCRYPT_EMAIL}}');
// define('DNS_TOKEN', '{{DNS_TOKEN}}');
// define('DNS_SERVER', '{{DNS_SERVER}}');
define('HOSTING_INSTALLED', 'true');

function getPDO() {
    static $pdo;
    if (!$pdo) {
        $pdo = new PDO("mysql:host=" . DB_HOST . ";dbname=" . DB_NAME, DB_USER, DB_PASS, [
            PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
            PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
        ]);
    }
    return $pdo;
}
?>
